<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment</title>

    <!-- custom css file link -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.png" />
    <script src="dental.js"></script>
</head>

<body>
    <section class="contact" id="contact">

        <h1 class="heading">Make Appointment</h1>

        <form onsubmit="return handleAppointment(event)">
            <span>Enter your name :</span>
            <input type="text" name="name" placeholder="Enter your name" class="box" required>
            <span>Enter your email :</span>
            <input type="email" name="email" placeholder="Enter your email" class="box" required>
            <span>Enter your number :</span>
            <input type="number" name="number" placeholder="Enter your number" class="box" required>
            <span><label>Choose the medical specialty:</label></span>
            <select name="specialist" id="specialist name" class="box" required>
                <option>Alignment specialist</option>
                <option>Cosmetic dentistry</option>
                <option>Oral hygiene experts</option>
                <option>Root canal specialist</option>
                <option>Live dental advisory</option>
                <option>Cavity inspection</option>
            </select>
            <span>Enter appointment date :</span>
            <input type="datetime-local" name="date" class="box" required>
            <center>
                <input type="submit" value="submit" name="submit" class="link-btn">
            </center>
        </form>

    </section>

</body>

</html>