body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.contact-container {
    display: flex;
    height: 100vh;
}

.contact-info {
    flex: 1;
    background: #000;
    color: #fff;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-info h2 {
    margin-bottom: 10px;
    font-size: 25px;
}

.contact-info p {
    margin: 10px 0;
    font-size: 16px;
}

.contact-info a {
    color: #009EFF;
    text-decoration: underline;
}

.contact-form {
    flex: 1.5;
    background-color: var(--light-bg);
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.form-group {
    display: flex;
    gap: 10px;
}

input,
textarea,
button {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: all 0.3s ease;
}

input:focus,
textarea:focus {
    border-color: #002fff;
    box-shadow: 0 0 5px #002fff;
}

button {
    background: #009EFF;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

button:hover {
    background: rgb(47, 93, 179);
}