<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home Page </title>

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">
   <link rel="icon" href="images/favicon.png"/>
   <script src="dental.js"></script>
</head>
<body>
   

<!-- header section starts  -->

<header class="header fixed-top ">
   
      <div class=" row align-items-center justify-content-between">

         <a href="#home" class="logo">dental<span>Clinic.</span></a>
         <nav class="nav">
            <a href="#home" class="active">home</a>
            <a href="#about">about</a>
            <a href="#services">services</a>
            <a href="#reviews">Team</a>
            <a href="contact.html" target="_blank"><u>contact</u></a>
         </nav>
         <a href="login.html" class="link-btn" target="_blank">Login</a>
         <a href="signup.html" class="link-btn" target="_blank">Sign Up</a>
         <a href="appointment.html" class="link-btn" target="_blank">Make Appointment</a>
         <div id="menu-btn" >
         <img src="images/menu-burger (1).png" alt="" class="fas fa-bars">
         </div>

      </div>
</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

   <div class="container">
      <div class="row min-vh-100 align-items-center">
         <div class="content text-center text-md-left">
            <h3>Allow us to make your smile brighter.</h3>
            <p>DentalClinic Can Help You Get the Smile You've Always Wanted. We offer cosmetic dentistry, root canal therapy, cavity inspections, and more.</p>
         </div>
      </div>

   </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

   <div class="container">

      <div class="row justify-content-between align-items-center">

         <div class="col image">
            <img src="images/about-img.jpg" class="w-100 mb-5 mb-md-0" alt="">
         </div>

         <div class="col  mb-5 content">
            <span>about us</span>
            <h3>Genuine Family Healthcare</h3>
            <p>DentalClinic helps you achieve the best smile you have. Our goal is to make you experience comfort, have a good experience with no pain, and at a lower cost.</p>

         </div>

      </div>

   </div>

</section>

<!-- about section ends -->

<!-- services section starts  -->

<section class="services" id="services">

   <h1 class="heading">our services</h1>

   <div class="box-container container">

      <div class="box">
         <img src="images/icon-1.svg" alt="">
         <h3>Alignment specialist</h3>
      </div>

      <div class="box">
         <img src="images/icon-2.svg" alt="">
         <h3>Cosmetic dentistry</h3>
      </div>

      <div class="box">
         <img src="images/icon-3.svg" alt="">
         <h3>Oral hygiene experts</h3>
      </div>

      <div class="box">
         <img src="images/icon-4.svg" alt="">
         <h3>Root canal specialist</h3>
      </div>

      <div class="box">
         <img src="images/icon-5.svg" alt="">
         <h3>Live dental advisory</h3>
      </div>

      <div class="box">
         <img src="images/icon-6.svg" alt="">
         <h3>Cavity inspection</h3>
      </div>

   </div>

</section>

<!-- services section ends -->

<!-- process section starts  -->

<section class="process">

   <h1 class="heading">work process</h1>

   <div class="box-container container">

      <div class="box">
         <img src="images/process-1.png" alt="">
         <h3>Cosmetic Dentistry</h3>
         <p>Cosmetic dentistry includes teeth whitening, dental implants, dental crowns, and teeth shaping.</p>
      </div>

      <div class="box">
         <img src="images/process-2.png" alt="">
         <h3>Pediatric Dentistry</h3>
         <p>Padiatric dentistry include stainless steel crowns, tooth-colored fillings, dental cleanings, and cavities.</p>
      </div>

      <div class="box">
         <img src="images/process-3.png" alt="">
         <h3>Dental Implants</h3>
         <p>Dental implants are artificial tooth roots that are surgically placed into the jawbone.</p>
      </div>

   </div>

</section>

<!-- process section ends -->

<!-- reviews section starts  -->

<section class="reviews" id="reviews">

   <h1 class="heading"> OUR TEAM </h1>

   <div class="box-container container">
      
      <div class="box">
         <img src="Mahmoud.jpg" alt=""><br><br><br><br><br><br><br><br>
         <p></p>
         <h3>Mahmoud Elbahie</h3>
         <span>CEO</span>
      </div>

      <div class="box">
         <img src="halim.jpg" alt=""><br><br><br><br><br><br><br><br>
         <p></p>
         <h3>Halim Osama</h3>
         <span>Project Manager</span>
      </div>

      <div class="box">
         <img src="sylvia.jpg" alt=""><br><br><br><br><br><br><br><br>
         <p></p>
         <h3>Sylvia Emad</h3>
         <span>Project Manager Assistant </span>
      </div>

      <div class="box">
         <img src="Khattab.jpg" alt=""><br><br><br><br><br><br><br><br>
         <p></p>
         <h3>Mohamed Khattab</h3>
         <span>Back-End Web Devloper</span>
      </div>
      <div class="box">
         <img src="Bavly.jpg" alt=""><br><br><br><br><br><br><br><br>
         <p></p>
         <h3>Bavly</h3>
         <span>Back-End Web Devloper</span>
      </div>
      <div class="box">
         <img src="Jana.jpg" alt=""><br><br><br><br><br><br><br><br>
         <p></p>
         <h3>Jana Ayman</h3>
         <span>Front-End Web Devloper</span>
      </div>
      <div class="box">
         <img src="Shahd.jpg" alt=""><br><br><br><br><br><br><br><br>
         <p></p>
         <h3>Shahd Mansour</h3>
         <span>UI/UX designer</span>
      </div>
      <div class="box">
         <img src="Sameh.jpg" alt=""><br><br><br><br><br><br><br><br>
         <p></p>
         <h3>Sameh Usama</h3>
         <span>Back-End Web Devloper</span>
      </div>
      


   </div>

</section>

<!-- reviews section ends -->



<!-- contact section ends -->

<!-- footer section starts  -->

<section class="contact" id="contact">

   <div class="box-container container">

      <div class="box">
         <i class="fas fa-phone"></i>
         <h3>phone number</h3>
         <p>+20 1221866462</p>

      </div>

      <div class="box">
         <i class="fas fa-map-marker-alt"></i>
         <h3>our address</h3>
         <p>Egypt_Alexanderia_Borg El Arab</p>
      </div>

      <div class="box">
         <i class="fas fa-clock"></i>
         <h3>opening hours</h3>
         <p>10:00am to 8:00pm</p>
         <p>Everyday except Friday</p>
      </div>

      <div class="box">
         <i class="fas fa-envelope"></i>
         <h3>email address</h3>
         <p>DentalClinic@gmail.com</p>

      </div>

   </div>
   <div class="credit"> &copy;2024 <span>DentalClinic</span> All Reserved Rights </div>

</section>

<!-- footer section ends-->
</body>

</html> 

