<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- custom css file link -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.png" />
    <script src="dental.js"></script>
</head>

<body>
    <section class="contact" id="contact">

        <h1 class="heading">Login</h1>

        <form onsubmit="return handleLogin(event)">
            <span> email :</span>
            <input type="text" name="email" placeholder="Enter your email" class="box" required>
            <span> Password :</span>
            <input type="password" name="password" placeholder="***************" class="box" required>
            <center>
                <a href="#" class="forgot-password">Forgot Password?</a><br><br>
                <input type="submit" value="Login" name="submit" class="link-btn"><br><br>
                <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
            </center>
        </form>

    </section>

</body>

</html>