<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.png" />
    <script src="dental.js"></script>
</head>

<body>
    <section class="contact" id="contact">

        <h1 class="heading">Sign Up</h1>
        <form onsubmit="return handleSignUp(event)">
            <span> First name :</span>
            <input type="text" name="firstName" placeholder="Enter your First name" class="box" required>
            <span> Last name :</span>
            <input type="text" name="lastName" placeholder="Enter your Last name" class="box" required>
            <span> Email :</span>
            <input type="email" name="email" placeholder="Enter your email" class="box" required>
            <span> Address :</span>
            <input type="text" name="address" placeholder="Enter your Address" class="box" required>
            <span> Number :</span>
            <input type="number" name="number" placeholder="Enter your number" class="box" required>
            <span> Password :</span>
            <input type="password" name="password" placeholder="***************" class="box" required>
            <span> Confirm Password :</span>
            <input type="password" name="confirmPassword" placeholder="***************" class="box" required>
            <center>
                <input type="submit" value="Sign Up" name="submit" class="link-btn"><br><br>
                <p class="words">Already have an account? <a href="login.html">Login</a></p><br>
            </center>
        </form>

    </section>

</body>

</html>