<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <div class="contact-container">
        <div class="contact-info">
            <h2>Address</h2>
            <p>Sidi Besher- 30 Gamal Abdelnaser Street<br>Alexandria, Egypt</p>
            <h2>Let's Talk</h2>
            <p><a href="tel:+20 1229835365">+20 1229835365</a></p>
            <h2>General Support</h2>
            <p><a href="mailto:at13149650@gmail.com">send an email</a></p>
        </div>
        <div class="contact-form">
            <h2>Send Us A Message</h2>
            <form id="contactForm">
                <div class="form-group">
                    <input type="text" id="firstName" placeholder="First name" required>
                    <input type="text" id="lastName" placeholder="Last name" required>
                </div>
                <input type="email" id="email" placeholder="Eg. example@gmail.com" required>
                <input type="tel" id="phone" placeholder="Eg. +20 0011223344" required>
                <textarea id="message" placeholder="Write us a message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </div>
    <script src="contact.js"></script>
</body>

</html>